{
  "name": "@design4pro/gatsby-theme-docs",
  "description": "A starter for a documentation powered by Gatsby and Markdown",
  "version": "0.0.0",
  "author": "Rafał Wolak <r.wolak@design4.pro>",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "documentation",
    "material-ui"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/design4pro/gatsby-theme-docs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/design4pro/gatsby-theme-docs.git",
    "directory": "libs/gatsby-theme-docs"
  },
  "homepage": "https://github.com/design4pro/gatsby-theme-docs/tree/master/libs/gatsby-theme-docs#readme",
  "dependencies": {
    "@design4pro/gatsby-theme-docs-core": "^0.0.0",
    "@mui/material/styles": "^4.12.3",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "react-timeago": "^6.2.1"
  },
  "devDependencies": {
    "gatsby": "^4.1.4",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "gatsby": "^4.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
