{
  "npmScope": "design4pro",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "gatsby-starter-docs": {
      "tags": []
    },
    "gatsby-starter-docs-e2e": {
      "tags": [],
      "implicitDependencies": ["gatsby-starter-docs"]
    },
    "gatsby-theme-docs-core": {
      "tags": []
    },
    "gatsby-theme-docs": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
