{
  "npmScope": "design4pro",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "gatsby": {
      "tags": []
    },
    "gatsby-e2e": {
      "tags": [],
      "implicitDependencies": ["gatsby"]
    },
    "gatsby-theme-docs-core": {
      "tags": []
    },
    "gatsby-theme-docs": {
      "tags": []
    }
  }
}
