{
    "private": true,
    "name": "@design4pro/gatsby-theme-docs",
    "version": "0.0.0",
    "scripts": {
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "build": "gatsby build",
        "clean": "gatsby clean",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "publish": "lerna publish",
        "publish:ci": "lerna publish -y --canary --preid ci --dist-tag=ci --force-publish=*",
        "serve": "gatsby serve",
        "start": "yarn workspace gatsby-starter-docs start",
        "test": "yarn build"
    },
    "workspaces": [
        "packages/*",
        "starters/*"
    ],
    "dependencies": {
        "gatsby": "^2.18.7",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@commitlint/prompt-cli": "^8.2.0",
        "husky": "^3.0.5",
        "lerna": "^3.20.2",
        "lint-staged": "^9.2.5",
        "prettier": "^1.19.1"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.(ts|tsx)": [
            "npm run --silent lint:fix",
            "git add"
        ]
    },
    "publishConfig": {
        "registry": "http://localhost:4873"
    }
}
