{
    "name": "gatsby-documentation",
    "description": "A documentation powered by Gatsby and Markdown",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@commitlint/prompt-cli": "^8.2.0",
        "husky": "^3.0.5",
        "lint-staged": "^9.2.5",
        "prettier": "^1.19.1"
    },
    "homepage": "https://github.com/design4pro/gatsby-documentation#readme",
    "keywords": [
        "gatsby",
        "gatsby-theme"
    ],
    "license": "MIT",
    "main": "n/a",
    "author": "Rafał Wolak <r.wolak@design4.pro>",
    "bugs": {
        "url": "https://github.com/design4pro/gatsby-documentation/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/design4pro/gatsby-documentation.git"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.(ts|tsx)": [
            "npm run --silent lint:fix",
            "git add"
        ]
    },
    "publishConfig": {
        "registry": "http://localhost:4873"
    }
}
